<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../pics/fontawesome-free-5.15.4-web/css/all.min.css">
    <link rel="stylesheet" href="../../../pics/fontawesome-free-5.15.4-web/js/all.min.js">
    <title></title>
    <style>
        .container {
            width: 1800px;
            height: fit-content;
            margin: 10px auto;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .wrapperr {
            height:400px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        article {
            width: 50%;
            height: 95%;
            background-color: gray;
            margin: 10px;
            border:2px solid black;
        }

        .one {
            width: 100px;
            height: 100px;
            background-color: gray;
            margin: 10px;
            flex-grow:1;
            display:flex;
            justify-content: center;
            align-items: center;
            border:2px solid black;
        }
        .wrapperrr{
            width:1800px;
            height:700px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        main{
            width:1790px;
            height:680px;
            background-color: gray;
            margin:10px;
            border:2px solid black;
        }
        .wrapperr .two h1{
            text-align: center;
            background-color:rgb(92, 35, 8);
            color:white;
            font-weight:700;
            border:2px solid black;
            border-radius: 15px;
            width:200px;
            margin:20px auto;
            font-size: 50px;
            padding:10px;
        }
        .wrapperr .two h3{
            text-align: center;
            background-color:rgb(92, 35, 8);
            color:white;
            font-weight:700;
            border:2px solid black;
            border-radius: 15px;
            width:400px;
            margin:20px auto;
            font-size: 30px;
            padding:10px;
        }
        .wrapperr .two img{
            width:88px;
            margin:120px 420px;
            border-radius: 50%;
            border:2px solid black;
        }
        .wrapper .one .fab{
            font-size:50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="one">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="one">
                <i class="fab fa-twitter"></i>
            </div>
            <div class="one">
                <i class="fab fa-twitch"></i>
            </div>
            <div class="one">
                <i class="fab fa-facebook"></i>
            </div>
        </div>
        <div class="wrapperr">
            <article class="two">
                <h1>b9poy</h1>
                <h3>She is the best editor that i ever saw bitches</h3>
            </article>
            <article class="two">
                <img src="../../../pics/unnamed.jpg" alt="">
            </article>
        </div>
        <div class="wrapperrr">
            <main>
                <iframe src="https://subscene.com/u/1304373" frameborder="0" width="100%" height="100%"></iframe>
            </main>
        </div>
    </div>


</body>

</html>