<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fredoka+One&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            margin:0;
        }
        *{
            font-family: 'Abril Fatface', cursive;
            font-family: 'Fredoka One', cursive;
        }
        header{
            background-color:lightgray;
            margin:0;
            height:70px;
            text-align:center;
            font-size:50px;
            border-bottom:5px solid rgba(218, 165, 32, 0.739);
        }
        section img{
            position:fixed;
            z-index:-2;
        }
        section{
            margin:0;
        }
        nav{
            background-color:rgba(65, 65, 68, 0.376);
            margin:0;
            border-bottom:5px solid rgba(218, 165, 32, 0.383);
        }

        ul{
            margin:0;
        }

        li {
            display:inline-block;
            background-color: lightgray;
            margin:10px;
            font-size:30px;
            border-radius:15px;
            padding:3px;
            border:3px solid rgba(218, 165, 32, 0.486);
        }
    </style>
</head>

<body>
    <div class="container">
        <section>
            <img src="https://www.droptica.com/sites/droptica.com/files/media/image/dark%20background.jpg" alt="">
            <header>
                Yazan Yasser
            </header>
            <div class="child">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Products</li>
                        <li>Who Is Us</li>
                    </ul>
                </nav>
            </div>
            
        </section>

    </div>
</body>

</html>