<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 20px;
            display: flex;
            justify-content: center;
        }

        main {
            display: flex;
            justify-content: center;
        }

        main h1 {
            text-align: center;
            background-color: green;
            color: white;
            border: 2px solid white;
            width: fit-content;
            padding: 10px;
            border-radius: 15px;
        }

        img {
            width: 212px;
            margin: 10px 42%;
            border: 2px solid lightgreen;
            border-radius: 15px;
        }

        section {
            width: 1000px;
            height: 300px;
            background-color: green;
            color: white;
            font-size: 25px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            border: 2px solid white;
        }

        section h2 {
            text-align: center;
        }

        .salah {
            display: flex;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            justify-content: center;
        }

        .bobo {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 1200px;
            height: 500px;
            background: #000;
            border: 5px;
            border-style: dotted;
            border-color: green;
            border-radius: 15px;
        }
        .toto{
            display:flex;
            justify-content: center;
        }
        .koko{
            border:3px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <main>
            <h1>الملك سلمان</h1>
        </main>
        <div class="salah">
            <img src="../../../pics/1290.jpg" alt="">
        </div>
        <div class="wrapper">
            <section>
                <h2>
                    بلادي بلادي منار الهدى ... ومهد البطولة عبر المدى
                    عليها ومنها السلام ابتدا ... وفيها تألق فجر الندى
                    ‎حياتي لمجدِ بلادي فدِا

                    بلادي بلاد الإبا والشمم ... ومغنى المروءة منذ القدم
                    يعانق فيها السماح الهمم ... وفيها تصون العهود الذمم
                    ستبقى بلادي منار الأمم ... لتمنع عنها دياجي الظلم
                    باسم المهيمن حامي العلم ... وعزم السيوف وهدي القلم
                    ‎وعزم السيوف وهدي القلم
                </h2>
            </section>
        </div>
        <div class="bobo">
            <div class="toto">
                <img class="koko" src="../../../pics/images.png" alt="">
            </div>
        </div>
        <embed src="../../../pics/بلادي منار الهدى.mp3" name="mysong" loop="true" hidden="true" autostart="true">
    </div>

</body>

</html>